{
  "name": "Elm (Community)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "Elmtooling.elm-ls-vscode",
        "esbenp.prettier-vscode",
        "medo64.render-crlf",
        "mhutchie.git-graph",
        "dbaeumer.vscode-eslint",
        "shd101wyy.markdown-preview-enhanced",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "editor.renderControlCharacters": true,
        "editor.renderWhitespace": "all",
        "extensions.ignoreRecommendations": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false,
        "code-eol.crlfCharacter": "↵",
        "code-eol.decorateBeforeEol": true,
        "code-eol.highlightExtraWhitespace": true,
        "code-eol.highlightNonDefault": true,
        "code-eol.newlineCharacter": "↓",
        "code-eol.returnCharacter": "←",
        "prettier.resolveGlobalModules": true,
        "[elm]": {
          "editor.defaultFormatter": "elmTooling.elm-ls-vscode",
          "editor.formatOnSave": true
        }
      }
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // 8000 is the default port used for the `elm reactor` command
  "forwardPorts": [8000],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": ".devcontainer/postcreate.sh",
  // Comment out to connect as root instead. In that case you may need to change the mounts
  // configuration too. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node"
}
